# networking-equinix configuration file: /etc/networking-equinix/networking_equinix.conf

[DEFAULT]
# API token for authenticating with Equinix Metal
api_token = YOUR_API_TOKEN

# Host URL for the Equinix Metal API
host = YOUR_HOST_URL

# Project ID in Equinix Metal
project_id = YOUR_PROJECT_ID

#[advanced]
# Advanced networking configurations
# Enable or disable L3 routing
#l3_routing_enabled = True

# Enable or disable VLAN trunking
#vlan_trunking_enabled = True

[logging]
# Logging configuration for the plugin
# Specify the logging level (DEBUG, INFO, WARNING, ERROR)
log_level = DEBUG

# Specify the log file location
log_file = /var/log/neutron/networking_equinix.log
